classname=com.friya.wurmonline.server.vamps.Mod
classpath=vamps.jar
sharedClassLoader=true

#
# Disables Vampires
#
# Enable this if you have multiple servers and don't want vampires enabled on this server,
# you must have skills or there will be wonkiness. Incidentally, this is now also misnamed,
# it makes quite a few things available on the server: Skills, achievements, titles, items,
# possibly more. No functionality will however be enabled, but players will not be robbed
# of their gained attributes etc.
#
# Setting this to true option will COMPLETELY DISABLE Vampires but leave references intact.
#
# Recommended: false
#
enableSkillsOnly=false

#
# This will add extensive logging of execution costs of all aspects of Vampires. This
# will truly spam your log and is certainly not recommended for a live server. It may
# be useful to debug some aspect, however.
#
# Recommended: false
#
executionCostLogging=false

#
# URL of the image that contains the clue as to where Orlok is located (given by Dhampira when you become a half vampire)
#
halfVampClueUrl=http://filterbubbles.com/img/wu/half-vamp-clue2.png
